{
	// http://www.sublimetext.com/docs/3/color_schemes.html
	"variables": {
        // Base from Monokai, updated to match VS Code Dark Plus Color Scheme
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(0, 0%, 8%)",
        "black3": "hsl(0, 0%, 12%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(200, 10%, 30%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(00, 00%, 83%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
	},
	"globals": {
        // Base from Monokai
		"foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
	},
	"rules": [
		{
            "name": "Contant Placeholder",
			"scope": "constant.other.placeholder",
			"foreground": "#569cd6"
		},
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "#DCDCAA"
        },
        // VSCode Dark-Plus Color Scheme
		{
            "scope": "meta.embedded, source.groovy.embedded",
            "foreground": "#D4D4D4"
        },
        {
            "scope": "emphasis",
            "font_style": "italic"
        },
        {
            "scope": "strong",
            "font_style": "bold"
        },
        {
            "scope": "header",
            "foreground": "#000080"
        },
        {
            "scope": "comment",
            "foreground": "#6A9955"
        },
        {
            "scope": "constant.language",
            "foreground": "#569cd6"
        },
        {
            "scope": "constant.numeric",
            "foreground": "#b5cea8"
        },
        {
            "scope": "constant.regexp",
            "foreground": "#646695"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "#569cd6"
        },
        {
            "scope": "entity.name.tag.css",
            "foreground": "#d7ba7d"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "#9cdcfe"
        },
        {
            "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.attribute.scss, entity.other.attribute-name.scss",
            "foreground": "#d7ba7d"
        },
        {
            "scope": "invalid",
            "foreground": "#f44747"
        },
        {
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "#569cd6"
        },
        {
            "scope": "markup.heading",
            "font_style": "bold",
            "foreground": "#569cd6"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "scope": "markup.inserted",
            "foreground": "#b5cea8"
        },
        {
            "scope": "markup.deleted",
            "foreground": "#ce9178"
        },
        {
            "scope": "markup.changed",
            "foreground": "#569cd6"
        },
        {
            "scope": "punctuation.definition.quote.begin.markdown",
            "foreground": "#6A9955"
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "foreground": "#6796e6"
        },
        {
            "scope": "markup.inline.raw",
            "foreground": "#ce9178"
        },
        {
            "name": "brackets of XML/HTML tags",
            "scope": "punctuation.definition.tag",
            "foreground": "#808080"
        },
        {
            "scope": "meta.preprocessor",
            "foreground": "#569cd6"
        },
        {
            "scope": "meta.preprocessor.string",
            "foreground": "#ce9178"
        },
        {
            "scope": "meta.preprocessor.numeric",
            "foreground": "#b5cea8"
        },
        {
            "scope": "meta.structure.dictionary.key.python",
            "foreground": "#9cdcfe"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#569cd6"
        },
        {
            "scope": "storage",
            "foreground": "#569cd6"
        },
        {
            "scope": "storage.type",
            "foreground": "#569cd6"
        },
        {
            "scope": "storage.modifier",
            "foreground": "#569cd6"
        },
        {
            "scope": "string",
            "foreground": "#ce9178"
        },
        {
            "scope": "string.tag",
            "foreground": "#ce9178"
        },
        {
            "scope": "string.value",
            "foreground": "#ce9178"
        },
        {
            "scope": "string.regexp",
            "foreground": "#d16969"
        },
        {
            "name": "String interpolation",
            "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded",
            "foreground": "#569cd6"
        },
        {
            "name": "Reset JavaScript string interpolation expression",
            "scope": "meta.template.expression",
            "foreground": "#d4d4d4"
        },
        {
            "scope": "support.type.vendored.property-name, support.type.property-name, variable.css, variable.scss, variable.other.less, source.coffee.embedded",
            "foreground": "#9cdcfe"
        },
        {
            "scope": "keyword",
            "foreground": "#569cd6"
        },
        {
            "scope": "keyword.control",
            "foreground": "#569cd6"
        },
        {
            "scope": "keyword.operator",
            "foreground": "#d4d4d4"
        },
        {
            "scope": "keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.instanceof, keyword.operator.logical.python",
            "foreground": "#569cd6"
        },
        {
            "scope": "keyword.other.unit",
            "foreground": "#b5cea8"
        },
        {
            "scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
            "foreground": "#569cd6"
        },
        {
            "scope": "support.function.git-rebase",
            "foreground": "#9cdcfe"
        },
        {
            "scope": "constant.sha.git-rebase",
            "foreground": "#b5cea8"
        },
        {
            "name": "coloring of the Java import and package identifiers",
            "scope": "storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java",
            "foreground": "#d4d4d4"
        },
        {
            "name": "this.self",
            "scope": "variable.language",
            "foreground": "#569cd6"
        },
        {
            "name": "Function declarations",
            "scope": "entity.name.function, support.function, support.constant.handlebars",
            "foreground": "#DCDCAA"
        },
        {
            "name": "Types declaration and references",
            "scope": "meta.return-type, support.class, support.type, entity.name.type, entity.name.namespace, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy",
            "foreground": "#4EC9B0"
        },
        {
            "name": "Types declaration and references, TS grammar specific",
            "scope": "meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class",
            "foreground": "#4EC9B0"
        },
        {
            "name": "Control flow / Special keywords",
            "scope": "keyword.control, source.cpp keyword.operator.new, keyword.operator.delete, keyword.other.using, keyword.other.operator",
            "foreground": "#C586C0"
        },
        {
            "name": "Variable and parameter name",
            "scope": "variable, meta.definition.variable.name, support.variable, entity.name.variable",
            "foreground": "#9CDCFE"
        },
        {
            "name": "Object keys, TS grammar specific",
            "scope": "meta.object-literal.key",
            "foreground": "#9CDCFE"
        },
        {
            "name": "CSS property value",
            "scope": "support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color",
            "foreground": "#CE9178"
        },
        {
            "name": "Regular expression groups",
            "scope": "punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp",
            "foreground": "#CE9178"
        },
        {
            "scope": "constant.character.character-class.regexp, constant.other.character-class.set.regexp, constant.other.character-class.regexp, constant.character.set.regexp",
            "foreground": "#d16969"
        },
        {
            "scope": "keyword.operator.or.regexp, keyword.control.anchor.regexp",
            "foreground": "#DCDCAA"
        },
        {
            "scope": "keyword.operator.quantifier.regexp",
            "foreground": "#d7ba7d"
        },
        {
            "scope": "constant.character",
            "foreground": "#569cd6"
        },
        {
            "scope": "constant.character.escape",
            "foreground": "#d7ba7d"
        }
	]
}