%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [log]
name: Log File
scope: source.log
contexts:
  main:
    - match: '\b(DEBUG|Debug|Trace)\b|(?i)\b(debug)\:'
      scope: markup.changed log.debug
    - match: '(?i)\[(debug|dbug|dbg|de|d)\]'
      scope: markup.changed log.debug
    - match: '\b(HINT|INFO|INFORMATION|Info|NOTICE)\b|(?i)\b(info|information)\:'
      scope: markup.inserted log.info
    - match: '(?i)\[(information|info|inf|in|i)\]'
      scope: markup.inserted log.info
    - match: '\b(WARNING|WARN|Warn)\b|(?i)\b(warning)\:'
      scope: markup.deleted log.warning
    - match: '(?i)\[(warning|warn|wrn|wn|w)\]'
      scope: markup.deleted log.warning
    - match: '\b(ALERT|CRITICAL|EMERGENCY|ERROR|FAILURE|FAIL|Fatal|Error)\b|(?i)\b(error)\:'
      scope: string.regexp, strong log.error
    - match: '(?i)\[(error|eror|err|er|e|fatal|fatl|ftl|fa|f)\]'
      scope: string.regexp, strong log.error
    - match: '\b\d{4}-\d{2}-\d{2}(T|\b)'
      scope: comment log.date
    - match: '\b\d{2}[^\w\s]\d{2}[^\w\s]\d{4}\b'
      scope: comment log.date
    - match: '\d{1,2}:\d{2}(:\d{2}([.,]\d{1,})?)?(Z| ?[+-]\d{1,2}:\d{2})?\b'
      scope: comment log.date
    - match: '\b([0-9a-fA-F]{40}|[0-9a-fA-F]{10}|[0-9a-fA-F]{7})\b'
      scope: constant.language
    - match: '[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}'
      scope: constant.language log.constant
    - match: '\b([0-9]+|true|false|null)\b'
      scope: constant.language log.constant
    - match: '"[^"]*"'
      scope: string log.string
    - match: '(?<![\w])''[^'']*'''
      scope: string log.string
    - match: '\b([a-zA-Z.]*Exception)\b'
      scope: string.regexp, emphasis log.exceptiontype
    - match: '\b(http|https|ftp|file)://\S+\b/?'
      scope: constant.language log.constant
    - match: '(?<![\w/\\])([\w-]+\.)+([\w-])+(?![\w/\\])'
      scope: constant.language log.constant

